@import "syntax-variables";

.editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

.editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

.editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

.editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

.editor .wrap-guide {
  color: @syntax-wrap-guide-color;
}

.editor .indent-guide {
  color: @syntax-indent-guide-color;
}

.editor .invisible-character {
  color: @syntax-invisible-character-color;
}

.editor .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

.editor .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

.editor.is-focused .cursor {
  border-color: @syntax-cursor-color;
}

.editor.is-focused .selection .region {
  background-color: @syntax-selection-color;
}

.editor.is-focused .line-number.cursor-line-no-selection, .editor.is-focused .line.cursor-line {
  background-color: #f2f6f6;
}

.comment {
  color: #666666;
  background-color: #cdcdcd;
}

.string {
  color: #019d76;
}

.constant.numeric, .constant.language, .constant.character, .constant.other, .keyword, .punctuation.section.embedded {
  color: #dd1144;
}

.storage, .variable, .entity.other.attribute-name {
  color: #df7000;
}

.meta.class, .meta.function, .meta.function-call, .support.class, .support.function, .entity.name.tag {
  font-weight: bold;
  color: #8E69C9;
}

.meta.function {
  font-weight: bold;
  background-color: #ffffcc;
}

.meta.class, .support.class {
  font-weight: bold;
  font-style: italic;
}

.invalid {
  background-color: #00A8C6;
}

.source.php, .source.asp, .source.ruby, .source.python, .source.perl, .punctuation.whitespace {
  background-color: #ffffff;
}

.text {
  background-color: #eeeeff;
}

.source.css {
  background-color: #ffffee;
}

.source.js {
  background-color: #eeffee;
}
