// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #bdd6db;
@syntax-cursor-color: #f8f8f0;
@syntax-selection-color: #666666;
@syntax-background-color: #333333;

// Guide colors
@syntax-wrap-guide-color: #4B4E55;
@syntax-indent-guide-color: #4B4E55;
@syntax-invisible-character-color: #4B4E55;

// For find and replace markers
@syntax-result-marker-color: #4B4E55;
@syntax-result-marker-color-selected: #bdd6db;

// Gutter colors
@syntax-gutter-text-color: #bdd6db;
@syntax-gutter-text-color-selected: #bdd6db;
@syntax-gutter-background-color: #333333;
@syntax-gutter-background-color-selected: #444444;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;