// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #777777;
@syntax-cursor-color: #D8D9D1;
@syntax-selection-color: #223F63;
@syntax-background-color: #1c1c1c;

// Guide colors
@syntax-wrap-guide-color: #E5E5B2;
@syntax-indent-guide-color: #E5E5B2;
@syntax-invisible-character-color: #E5E5B2;

// For find and replace markers
@syntax-result-marker-color: #E5E5B2;
@syntax-result-marker-color-selected: #777777;

// Gutter colors
@syntax-gutter-text-color: #777777;
@syntax-gutter-text-color-selected: #777777;
@syntax-gutter-background-color: #1c1c1c;
@syntax-gutter-background-color-selected: #282828;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;