@import "syntax-variables";

.editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

.editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

.editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

.editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

.editor .wrap-guide {
  color: @syntax-wrap-guide-color;
}

.editor .indent-guide {
  color: @syntax-indent-guide-color;
}

.editor .invisible-character {
  color: @syntax-invisible-character-color;
}

.editor .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

.editor .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

.editor.is-focused .cursor {
  border-color: @syntax-cursor-color;
}

.editor.is-focused .selection .region {
  background-color: @syntax-selection-color;
}

.editor.is-focused .line-number.cursor-line-no-selection, .editor.is-focused .line.cursor-line {
  background-color: #333333;
}

.comment {
  color: #969896;
  background-color: #333333;
}

.string {
  color: #B5BD68;
}

.constant.numeric, .constant.language, .constant.character, .constant.other, .keyword, .punctuation.section.embedded {
  color: #CC6666;
}

.storage, .variable, .entity.other.attribute-name {
  color: #F0C674;
}

.meta.class, .meta.function, .meta.function-call, .support.class, .support.function, .entity.name.tag {
  color: #B294BB;
}

.meta.function {
  background-color: #111111;
}

.meta.class, .support.class {
  font-style: italic;
}

.invalid {
  color: #CED2CF;
  background-color: #DF5F5F;
}

.meta.separator {
  color: #CED2CF;
  background-color: #82A3BF;
}

.invalid.deprecated {
  color: #CED2CF;
  background-color: #B798BF;
}

.source.php, .source.asp, .source.ruby, .source.python, .source.perl, .punctuation.whitespace {
  background-color: #212121;
}

.text {
  background-color: #212129;
}

.source.css {
  background-color: #292921;
}

.source.js {
  background-color: #212921;
}

.markup.inserted.git_gutter {
  color: #6cc644;
}

.markup.deleted.git_gutter {
  color: #ff7Dbf;
}

.markup.changed.git_gutter {
  color: #ff984c;
}

.sublimelinter.mark.error {
  color: #D02000;
}

.sublimelinter.mark.warning {
  color: #DDB700;
}

.sublimelinter.gutter-mark {
  color: #FFFFFF;
}
