// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #B4B4B4;
@syntax-cursor-color: #B4B4B4;
@syntax-selection-color: #223F63;
@syntax-background-color: #212121;

// Guide colors
@syntax-wrap-guide-color: #4B4E55;
@syntax-indent-guide-color: #4B4E55;
@syntax-invisible-character-color: #4B4E55;

// For find and replace markers
@syntax-result-marker-color: #4B4E55;
@syntax-result-marker-color-selected: #B4B4B4;

// Gutter colors
@syntax-gutter-text-color: #B4B4B4;
@syntax-gutter-text-color-selected: #B4B4B4;
@syntax-gutter-background-color: #212121;
@syntax-gutter-background-color-selected: #333333;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;